@import '~@/skeleton/styles/variables.less';

.container {
  .appContainer;

  height: 85vh;
  overflow-y: auto;

  .filter {
    .flexStart;

    margin-top: 20px;
  }

  :global(.ant-tabs-nav-animated) {
    height: 50px;
  }
}
