@import '~@/skeleton/styles/variables.less';

.container {
  padding: 0;
  margin: 0 20px;

  .actions {
    .spaceBetween;

    margin: 24px 0;
  }

  .selectTags {
    .flexStart;

    margin: 24px 0;
  }
}

.popTitle {
  .spaceBetween;

  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
}
