@import '~@/skeleton/styles/variables.less';

.container {
  display: flex;
  justify-content: center;

  .cardList {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    .profile {
      width: 260px;
      margin-right: 20px;
      border-radius: 4px;

      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 4px 12px;

        .title {
          margin-right: 12px;

          > p {
            color: #777;
            font-size: 15px;
            font-weight: bold;
          }
          > span {
            font-size: 8px;
            color: rgba(0, 0, 0, 0.5);
          }
        }
      }

      .profileContent {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 4px 12px;

        > div {
          margin-bottom: 10px;

          .icon {
            color: #777;
            margin-right: 8px;
          }
        }

        > div > span {
          color: #777;
          font-size: 14px;
        }
      }
    }

    .showAll {
      width: 260px;
      cursor: pointer;
      margin-top: 12px;
      border-radius: 4px;

      :global {
        .ant-card-head {
          color: #777;
          min-height: 0;
          font-size: 15px;
          font-weight: 450;
          text-align: center;
        }
        .ant-card-head-title {
          padding: 6px;
        }
      }
    }

    .articleInfo {
      width: 260px;
      margin-top: 12px;
      border-radius: 4px;

      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px 12px;

        > span {
          color: #777;
          font-size: 15px;
          font-weight: 450;
        }
      }

      .content {
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        width: 100%;
      }

      .content:hover {
        > span {
          color: #6874e2;
        }
      }

      .content > span {
        font-size: 13px;
        color: rgba(0, 0, 0, 0.5);
      }
    }

    :global {
      .ant-card-body {
        padding: 0;
      }
    }
  }

  .articleList {
    flex: 0.8;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;

    .selectTag {
      width: 100%;
      border-radius: 4px;
      margin-bottom: 12px;
      background-color: #fff;
      box-shadow: @shadowCover;
      padding: 24px 12px 12px 12px;

      .listDesc {
        .spaceBetween;

        font-size: 18px;
        font-weight: 450;
        color: rgba(0, 0, 0, 0.65);

        .desc {
          display: flex;
          align-items: center;
          justify-content: flex-start;
        }

        .order {
          display: flex;
          font-size: 14px;
          align-items: center;

          > span {
            margin-right: 12px;
          }

          :global {
            .ant-radio-button-wrapper {
              color: #fff;
              margin: 0 4px;
              font-size: 12px;
              overflow: hidden;
              border-radius: 4px;
              font-weight: normal;
              background-color: #d9d9d9;
              border: 1px solid #d9d9d9;
            }

            .ant-radio-button-wrapper-checked {
              box-shadow: none;
              background-color: #6784e2;
            }
          }
        }
      }
    }

    .content {
      width: 100%;
      padding-bottom: 12px;
    }
  }
}

:global {
  .ant-pagination-item-link {
    display: flex !important;
    align-items: center;
    justify-content: center;
  }
  .ant-card-body {
    padding: 16px;
  }
}
