@import '~@/skeleton/styles/variables.less';

.container {
  .spaceBetween;

  margin-bottom: 6px;
  background-color: #fff;

  .card {
    flex: 1 1 1px;
    background-size: 12%;
    background-repeat: no-repeat;
    background-position: 85% 70%;
    background-image: url('../../assets/dancing.svg');

    .header {
      font-size: 14px;

      .link {
        font-size: 24px;
        color: rgba(0, 0, 0, 0.65);
      }
      .link:hover {
        color: #6874e2;
      }
      .tagList {
        display: flex;
        flex-wrap: wrap;
        margin-top: 12px;
        align-items: center;
        justify-content: flex-start;

        :global {
          .ant-tag {
            margin-bottom: 0 !important;
          }
        }
      }
    }

    .actions {
      display: flex;
      justify-content: flex-start;

      > div {
        margin-right: 16px;
      }
    }

    :global {
      .ant-card-head-wrapper {
        background: url('../../assets/lamp.svg');
        background-repeat: no-repeat;
        background-position: right 4px top;
      }
    }
  }

  .carousel {
    width: 300px;
    height: 200px;
    border: 14px solid #a2adb8;
    margin: 24px 12px 12px 24px;
  }

  :global {
    .ant-card-head {
      border-bottom: none;
    }

    .ant-card-actions {
      background-color: #fff;
      border: none;
    }
    .ant-card-body {
      min-height: 200px;
    }
  }
}
