.container {
  .logo {
    width: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .logoIcon {
      font-size: 30px;
      color: rgba(0, 0, 0, 0.7);
    }

    > span {
      font-size: 18px;
      color: rgba(0, 0, 0, 0.65);
    }
  }

  :global(.ant-pro-top-nav-header-logo) {
    display: flex;
    align-items: center;
  }
}
