.container {
  height: 650px;
  background: url('~@/assets/404.svg');
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-around;

  .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    > p {
      color: #fff;
      font-size: 40px;
      margin-bottom: 24px;
    }

    > span {
      font-size: 18px;
      margin-bottom: 32px;
      color: rgba(255, 255, 255, 0.6);
    }
  }

  .btn {
    color: #fff;
    background-color: #6371aa;
    border: 1px solid #6371aa;
  }
}
