@import '~@/skeleton/styles/variables.less';

.container {
  .appContainer;

  height: 100vh;
  background: url('~@/assets/loginBg2.svg');
  background-size: cover;

  .form {
    position: absolute;
    width: 360px;
    right: 6vw;
    top: 50%;
    transform: translateY(-50%);

    .header {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 40px;

      > span {
        color: #fff;
        font-size: 18px;
        font-weight: 400;
        // margin-left: 18px;
        font-family: Arial, Helvetica, sans-serif;
      }
    }

    :global {
      .ant-input-affix-wrapper {
        opacity: 0.8;
        height: 40px;
        margin-bottom: 16px;
      }

      .ant-input-prefix {
        opacity: 0.8;
      }
    }
  }
}
